<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fashion Mart</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Neuton&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&family=M+PLUS+Rounded+1c:wght@700&family=Neuton&family=Pacifico&family=Patrick+Hand&family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
  </head>
  <body class="bg-warning">
  <!-- nav -->
<section class="header_menu" id="header_menu">
  <div>
  <div align="left">
<div class="container-fluid px-0 shadow">
<nav class="navbar navbar-expand-lg navbar-light py-3">
<a class="navbar-brand  pl-small-0" href="index.html">
<img src="assets/images/shopping-bags.png" width="100px"
alt="logo">
</a>
<button class="navbar-toggler" style="background-color:pink;" type="button" data-toggle="collapse"
data-target="#navbarSupportedContent"
aria-controls="navbarSupportedContent" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon" ></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <div>
  <h4 style="font-weight:700;font-family: 'Stylish', sans-serif;color:#33FF33; font-size:36px;" >Fashion Mart</h4>
  <p style="font-weight:700; font-family: 'Lemonada', cursive;color:aqua;">..Be wise, Shop wise..</p>
  
  </div>
  </div> <!--iplaced it-->
  <div align="right">
<ul class="navbar-nav nav-tabs mx-auto " style="border-bottom:none;">
<li class="nav-item active ">
<a class="nav-link bg-light font-weight-bold mr-3" style="color:black;font-family: 'Quicksand', sans-serif;" href="index.html">Home <span
class="sr-only">(current)</span></a>
</li>
<li class="nav-item font-weight-bold mr-3">
<a class="nav-link" style="color:white;font-family: 'Quicksand', sans-serif;" href="product.html">Product</a>
</li>
<li class="nav-item font-weight-bold mr-3">
<a class="nav-link" style="color:white;font-family: 'Quicksand', sans-serif;" href="category.html">Category</a>
</li>
<li class="nav-item font-weight-bold mr-3">
<a class="nav-link " style="color:white;font-family: 'Quicksand', sans-serif;" href="about.html">About Us</a>
</li>
<li class="nav-item font-weight-bold mr-3">
<a class="nav-link" style="color:white;font-family: 'Quicksand', sans-serif;" href="contact.html">Contact Us</a>
</li>
<li class="nav-item font-weight-bold mr-3">
<div class="search ">
<a href="search.html" class="btn btn-sm btn-outline-light font-weight-bold pt-2 pb-2 pl-2 pr-2">
Search
</a>
</div>
</li>
<li class="nav-item font-weight-bold ml-2 pr-3">
<div class="cart" id="cart_icon">
<a href="cart.html">
  <!--img src="assets/images/cart.png" width="60px" /-->
  <i class="fa fa-shopping-cart" style="font-size:48px;color:white;"></i>
</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
</div>
</section>
<!-- ============== carousel section starts here============== -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<section class="header_carousel" id="header_carousel" style="width:80%;">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<img class="d-block w-100"
src="assets/images/carousel1.jpg" alt="First slide" data-src="holder.js/900x400?theme=social" alt="900x400" data-holder-rendered="true" style="height:440px;"/>
</div>
<div class="carousel-item">
<img class="d-block w-100"
src="assets/images/carousel2.jpeg" alt="Sixth slide" style="height:440px";/>
</div>
<div class="carousel-item">
<img class="d-block w-100"
src="assets/images/carousel3.jpg" alt="Second slide" style="height:440px;"/>
</div>
<div class="carousel-item">
<img class="d-block w-100"
src="assets/images/carousel4.jpg" alt="Third slide" style="height:440px;"/>
</div>
<div class="carousel-item">
<img class="d-block w-100"
src="assets/images/carousel5.png" alt="Fourth slide" style="height:440px;"/>
</div>
<div class="carousel-item">
<img class="d-block w-100"
src="assets/images/carousel6.jpg" alt="Fifth slide" style="height:440px;"/>
</div>


</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button"
data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button"
data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>
</center>
<!-- carousel section -->
<!-- ==============shop by category starts here============== -->
<section class="shop_by_category py-5 my-5 " id="shop_by_category" style="background-image:radial-gradient(#43cea2,#185a9d);">
<div class="container-fluid">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize" style="font-family: 'Acme', sans-serif; color:white;">Shop By category</h1>
</div>
<div class="row">
<div class="col-md-4 col-12">
<div class="card bg-dark text-white">
<a href="category.html">
<img class="card-img img img-fluid" src="assets/images/longfrock_index.jpg"
alt="Card image" style="height:500px;"/>
</a>
<button type="button" class="btn btn-dark m-4"><a href="category.html" class="text-light font-weight-bold">
Women Wear</a></button>
</div>
</div>
<div class="col-md-4 col-12 mt-small-5 mb-small-5">
<div class="card bg-dark text-white">
<a href="category.html">
<img class="card-img img img-fluid" src="assets/images/men_index.jpg"
alt="Card image" style="height:500px;"/>
</a>
<button type="button" class="btn btn-dark m-4" ><a href="category.html" class="text-light font-weight-bold">
Men Wear</a></button>
</div>
</div>
<div class="col-md-4 col-12">
<div class="card bg-dark text-white">
<a href="category.html">
<img class="card-img img img-fluid" src="assets/images/kidsindex.jpg"
alt="Card image" style="height:500px;"/>
</a>
<button type="button" class="btn btn-dark m-4"><a href="category.html" class="text-light font-weight-bold">
Children Wear</a></button>
</div>
</div>
</div>
</div>
</section>
<!-- ==============shop by category ends here============== -->
<!-- ==============products starts here============== -->
<section class="products py-5 my-5" id="products">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize" style="font-family: 'Acme', sans-serif;">Latest Products</h1>
</div>
<div class="row mb-5">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 bg-dark">
<div class="new_product">
<span class="badge py-2 px-3 badge-pill badge-danger mb-2" style="float:left;">Trending</span>
</div>
<div class="product_img">
<a href="product_detail.html"><img src="assets/images/latest1.jpg"
class="img img-fluid" alt="x" style="height:400px;width:80%;"></a>

</div>
<div class="product-caption my-3">
<div class="product-ratting bg-light mb-2">
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star "> </span>
</div>
<h4><a href="product_detail.html" class="text-light">Navy Blue Silk lehanga</a></h4>
<div class="price">
<b><span class="mr-1 text-warning">₹</span><span class="text-warning">1999</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 mt-small-5 mb-small-5 bg-dark">
<div class="new_product">
<span class="badge py-2 px-3 badge-pill badge-danger mb-2" style="float:left;">Top selling</span>
</div>
<div class="product_img">
<a href="product_detail.html"><img src="assets/images/latest2.jpg"
class="img img-fluid" alt="abc" style="height:400px; width:80%;"></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting bg-light mb-2">
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
</div>
<h4><a href="product_detail.html" class="text-light">Formal Men Gray Pants</a></h4>
<div class="price text-warning">
<b><span class="mr-1">₹</span><span>1999</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 bg-dark">
<div class="new_product">
<span class="badge py-2 px-3 badge-pill badge-danger mb-2" style="float:left;">Best Seller</span>
</div>
<div class="product_img">
<a href="product_detail.html"><img src="assets/images/latest3.jpg"
class="img img-fluid" alt="y" style="height:400px; width:80%;"></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting bg-light mb-2">
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star "> </span>
<span class="fa fa-star "> </span>
</div>
<h4><a href="product_detail.html" class="text-light">Sareena Designer Net Saree</a></h4>
<div class="price">
<b><span class="mr-1 text-warning">₹</span><span class="text-warning">2400</span></b>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1  bg-dark">
<div class="new_product">
<span class="badge py-2 px-3 badge-pill badge-danger mb-2" style="float:left;">Branded</span>
</div>
<div class="product_img">
<a href="product_detail.html"><img src="assets/images/latest4.jpg"
class="img img-fluid" alt="xyxzc" style="height:400px;width:80%;"></a>

</div>
<div class="product-caption my-3">
<div class="product-ratting bg-light mb-2">
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star "> </span>
</div>
<h4><a href="product_detail.html" class="text-light">Classy Brown Coat</a></h4>
<div class="price text-warning">
<b><span class="mr-1">₹</span><span>3999</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 mt-small-5 mb-small-5 bg-dark">
<div class="new_product">
<span class="badge py-2 px-3 badge-pill badge-danger mb-2 " style="float:left;">Trending</span>
</div>
<div class="product_img">
<a href="product_detail.html"><img src="assets/images/latest5.jpeg"
class="img img-fluid" alt="asdf" style="height:400px;width:80%;"></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting bg-light mb-2">
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
</div>
<h4><a href="product_detail.html" class="text-light">Georgeous Green kids wear</a></h4>
<div class="price text-warning">
<b><span class="mr-1">₹</span><span>2000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 bg-dark">
  <div class="new_product">
<span class="badge py-2 px-3 badge-pill badge-danger mb-2" style="float:left;">Popular</span>
</div>
<div class="product_img">
<a href="product_detail.html"><img src="assets/images/latest6.jpg"
class="img img-fluid" alt="z" style="height:400px; width:80%;"></a>

</div>
<div class="product-caption my-3">
<div class="product-ratting bg-light mb-2">
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
<span class="fa fa-star checked"> </span>
</div>
<h4><a href="product_detail.html" class="text-light">Black Fit and Flare Net Dress</a></h4>
<div class="price text-warning">
<b><span class="mr-1">₹</span><span>1299</span></b>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ==============products ends here============== -->
<!-- ==============feature starts here============== -->
<section class="feature py-5 mt-5" id="feature">
<div class="container">
<div class="section_title text-center mb-5 ">
<h1 class="text-capitalize text-light" style="font-family: 'Acme', sans-serif;">Our Features</h1>
</div>
<div class="row text-white">
<div class="col-md-4 col-12 shadow p-3 bg-warning">
<div class="text-center">
<div class="mb-4">
<i class="fa fa-truck fa-3x mb-3 pt-2"></i>
<div>
<h3 class="text-dark" style="font-family: 'Acme', sans-serif;">Free Shipping Method</h3>
</div>
</div>
<div class="text-justify text-dark ">
A shipping policy is a concise document or webpage that outlines important information around shipping when an order is placed online. It often includes details on shipping costs and methods, delivery times, and more. 
Some shipping policies are more detailed than others, but overall it should be clear, accurate, and easy to understand. Many times, additional informational like a returns and exchange policy is also included, creating a comprehensive resource for customers before they purchase.  
</div>
</div>
</div>
<div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5 bg-info">
<div class="text-center">
<div class="mb-4">
<i class="fa fa-lock fa-3x mb-3 pt-2"></i>
<div>
<h3 class="text-dark" style="font-family: 'Acme', sans-serif;">Secure Payment System</h3>
</div>
</div>
<div class="text-justify text-light">
Online payment may seem to be very easy and fast, but it consist of the confidential and security for the card info. In order to make sure that the process is work correctly, the merchant must connect to the network with the Issuing bank, processor, and others financial institution, so that the information that provided by the customer can be routed reliable and secure. As highly sensitive payment information, trust and confidence is an essential element of any payment transactions. So, we provide high security to customer's sensitive details.
</div>
</div>
</div>
<div class="col-md-4 col-12 shadow p-3 bg-warning">
<div class="text-center">
<div class="mb-4">
<i class="fa fa-headphones fa-3x mb-3 pt-2"></i>
<div>
<h3 class="text-dark" style="font-family: 'Acme', sans-serif;">24/7 Support</h3>
</div>
</div>
<div class="text-justify text-dark">
The Internet and hosting services are delivered to the customer in real time on a continuous basis and the slightest problem with their quality will be immediately noticed by the customer. That’s why ISPs and hosts must ensure a 24/7/365 customer support team working to quickly resolve any eventual problem the customer might experiences with the received services. The faster and more diverse the support service is, the better the chances are for the company to keep their customers.
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ==============feature ends here============== -->
<!-- ==============footer starts here============== -->
<section class="footer_section " id="footer_section">
<footer class="bg-light">
<div class="container-fluid">
<div class="row">
<div class="col-md-3 col-6 pl-5 pl-small-15">
<div class="footer_title">
<a href="index.html"><img src="assets/images/shopping-bags.png" width="150px"
class="img img-fluid" alt="logo"></a>
</div>
<div class="text-dark" style="font-family: 'Acme', sans-serif; letter-spacing:2px;">
  Shop now...Your privacy is our concern!!
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3 style="font-family: 'Acme', sans-serif; color:black;">Quick Links</h3>
</div>
<div class="footer_links">
<ul style="margin-left:-25px;">
<li><a href="about.html">About</a></li>
<li><a href="javascript:;" >Offers & Discounts</a></li>
<li><a href="javascript:;">Get Coupon</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3 style="font-family: 'Acme', sans-serif; color:black;">New Products</h3>
</div>
<div class="footer_links">
<ul style="margin-left:-25px;">
<li><a href="javascript:;">Woman Wear</a></li>
<li><a href="javascript:;" >Fashion Accessories</a></li>
<li><a href="javascript:;">Men Wear</a></li>
<li><a href="javascript:;">Kids Wear</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-6">
<div class="footer_title pt-3 mb-3">
<h3 style="font-family: 'Acme', sans-serif; color:black;">Support</h3>
</div>
<div class="footer_links">
<ul style="margin-left:-25px;">
<li><a href="javascript:;" >Frequently Asked Questions</a></li>
<li><a href="javascript:;" >Terms & Conditions</a></li>
<li><a href="javascript:;" >Privacy Policy</a></li>
<li><a href="javascript:;" >Report a Payment Issue</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="border-top">
<h6 class="text-center text-light bg-dark p-4" style="font-family: 'Acme', sans-serif; color:white;margin-bottom:-10px;">Copyright ©2020 All rights reserved
  <a id="button" href="#top" class="btn btn-light backtop" role="button" style="float:right;" >
<i class="fa fa-chevron-up text-dark "></i>
</a>
</h6>

</div>

</footer>
</section>



<!-- ==============footer ends here============== -->

    <!--scripts-->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>